Coalesced Hashing/File Organization/Pencere.xaml

<Window x:Class="File_Organization.Pencere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        RenderOptions.BitmapScalingMode="HighQuality" Title="File Organization - Homework of Coalesced Hashing" Height="623.261" Width="1245.783" Loaded="Window_Loaded" Icon="/File%20Organization;component/Resource/Icon.ico" HorizontalAlignment="Left" VerticalAlignment="Top" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <ImageBrush ImageSource="/File%20Organization;component/Resource/bg.jpg" />
    </Window.Background>
    <Viewbox Margin="0,0,3.2,-0.4">
        <Viewbox.OpacityMask>
            <ImageBrush ImageSource="Resource/bg.jpg"/>
        </Viewbox.OpacityMask>
        <Grid Background="#52FFFFFF" Width="546" Height="432">
            <GroupBox Header="Random Data" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" BorderBrush="Black" Width="100">
                <StackPanel Margin="0,6,0,3" Name="RastgeleSayı_StackPanel">
                    <TextBox Height="24" Margin="0,0,0,6" Name="Sayı1_TextBox" Text="Sayı 1" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <TextBox Height="24" Name="Sayı2_TextBox" Text="Sayı 2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,6" />
                    <TextBox Height="24" Name="Sayı3_TextBox" Text="Sayı 3" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,6" />
                    <TextBox Height="24" Name="Sayı4_TextBox" Text="Sayı 4" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,6" />
                    <TextBox Height="24" Name="Sayı5_TextBox" Text="Sayı 5" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,6" />
                    <TextBox Height="24" Name="Sayı6_TextBox" Text="Sayı 6" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,6" />
                    <TextBox Height="24" Name="Sayı7_TextBox" Text="Sayı 7" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,6" />
                    <TextBox Height="24" Name="Sayı8_TextBox" Text="Sayı 8" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,0,0,6" />
                    <TextBox Height="24" HorizontalContentAlignment="Center" Name="Sayı9_TextBox" Text="Sayı 9" />
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="112,6,0,0" Name="tabControl1" VerticalAlignment="Top" Height="296" Header="Table of Result" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Margin="0,6,12,0">
                        <TextBlock Text=" Records " HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,14">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.978" />
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Veri 1" VerticalAlignment="Top" Name="Veri1_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Veri 2" VerticalAlignment="Top" Name="Veri2_TextBlock" />
                        <TextBlock Height="24" Text="Veri 3" VerticalAlignment="Top" Name="Veri3_TextBlock" HorizontalAlignment="Center" />
                        <TextBlock Height="24" Text="Veri 4" VerticalAlignment="Top" Name="Veri4_TextBlock" HorizontalAlignment="Center" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Veri 5" VerticalAlignment="Top" Name="Veri5_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Veri 6" VerticalAlignment="Top" Name="Veri6_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Veri 7" VerticalAlignment="Top" Name="Veri7_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Veri 8" VerticalAlignment="Top" Name="Veri8_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Veri 9" VerticalAlignment="Top" Name="Veri9_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Veri 10" VerticalAlignment="Top" Name="Veri10_TextBlock" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,6,12,0">
                        <TextBlock Text="   Links   " HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,14">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 1" VerticalAlignment="Top" Name="Link1_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 2" VerticalAlignment="Top" Name="Link2_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 3" VerticalAlignment="Top" Name="Link3_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 4" VerticalAlignment="Top" Name="Link4_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 5" VerticalAlignment="Top" Name="Link5_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 6" VerticalAlignment="Top" Name="Link6_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 7" VerticalAlignment="Top" Name="Link7_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 8" VerticalAlignment="Top" Name="Link8_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 9" VerticalAlignment="Top" Name="Link9_TextBlock" />
                        <TextBlock Height="24" HorizontalAlignment="Center" Text="Link 10" VerticalAlignment="Top" Name="Link10_TextBlock" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Stretch">
                        <TextBlock Foreground="White" HorizontalAlignment="Stretch" Text="    Reading Performance    " VerticalAlignment="Top" Margin="0,0,0,14">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="Black" Offset="1" />
                                </LinearGradientBrush>
                            </TextBlock.Background></TextBlock>
                        <TextBlock Height="24" Text="......" VerticalAlignment="Top" HorizontalAlignment="Left" Name="OkumaPerformansZaman_TextBlock" />
                        <TextBlock Height="24" Text="......" HorizontalAlignment="Left" Margin="0,0,0,35.5" Name="OkumaPerformansProbe_TextBlock" />
                        <Grid Height="153">
                            <TextBlock Foreground="White" Text="          Algorithm" Margin="0,0,0,9" VerticalAlignment="Top">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                            <RadioButton Content="LISCH" Height="16" Name="LISCH_Button" Margin="0,22,0,67" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <RadioButton Content="EISCH" Height="16" Name="EISCH_Button" Margin="0,44,0,45" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <RadioButton Content="LICH" Height="16" Name="LICH_Button" Margin="0,66,0,45" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <RadioButton Content="EICH" Height="16" Name="EICH_Button" Margin="0,88,0,42" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <RadioButton Content="BEISCH" Height="16" Name="BEISCH_Button" Margin="0,110,2,20" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <RadioButton Content="RLISCH" Height="16" Name="RLISCH_Button" Margin="0,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ComboBox Height="18" HorizontalAlignment="Left" Margin="87,64,0,0" Name="LICH_Overflow_ComboBox" VerticalAlignment="Top" Width="43" FontFamily="Trebuchet MS">
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="20" IsSelected="True" />
                                <ComboBoxItem Content="30" />
                                <ComboBoxItem Content="40" />
                                <ComboBoxItem Content="50" />
                                <ComboBoxItem Content="60" />
                                <ComboBoxItem Content="70" />
                                <ComboBoxItem Content="80" />
                                <ComboBoxItem Content="90" />
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="%" VerticalAlignment="Top" Height="16" Margin="75,65,0,0" />
                            <TextBlock Height="16" HorizontalAlignment="Left" Margin="75,88,0,0" Name="textBlock2" Text="%" VerticalAlignment="Top" />
                            <ComboBox FontFamily="Trebuchet MS" Height="18" HorizontalAlignment="Left" Margin="87,88,0,0" Name="EICH_Overflow_ComboBox" VerticalAlignment="Top" Width="43">
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="20" IsSelected="True" />
                                <ComboBoxItem Content="30" />
                                <ComboBoxItem Content="40" />
                                <ComboBoxItem Content="50" />
                                <ComboBoxItem Content="60" />
                                <ComboBoxItem Content="70" />
                                <ComboBoxItem Content="80" />
                                <ComboBoxItem Content="90" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
           
            <GroupBox Header="Options" HorizontalAlignment="Left" Margin="6,308,0,0" Name="groupBox2" VerticalAlignment="Top" Width="100" BorderBrush="Black">
                <Grid>
                    <TextBox HorizontalContentAlignment="Center" Name="Limit_TextBox" Text="900" Height="24" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,6,0,0" />
                    <Label Content="Top Limit" Height="24" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Calibri" />
                    <Label Content="Number" FontFamily="Calibri" Height="24" HorizontalAlignment="Left" Margin="0,36,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="59,36,0,0" Name="Adet_TextBox" Text="9" VerticalAlignment="Top" Width="29" />
                    <Button Content="Create a table" Height="24" HorizontalAlignment="Left" Margin="0,66,0,3" Name="Tablo_Oluştur_Button" VerticalAlignment="Top" Width="88" Click="Tablo_Oluştur_Button_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Controller" HorizontalAlignment="Left" Margin="112,308,0,0" Name="groupBox3" VerticalAlignment="Top" Width="271" BorderBrush="Black">
                <Grid>
                    <TextBox Height="24" Name="VeriSon_TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6,6,0,0" HorizontalAlignment="Left" Width="120" />
                    <Button Content="Add" Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" Name="Ekle_Button" VerticalAlignment="Top" Width="120" Click="Ekle_Button_Click" />
                    <Button Content="Search" Height="24" Name="Ara_Button" VerticalAlignment="Top" Click="Ara_Button_Click" IsEnabled="False" HorizontalAlignment="Right" Width="120" Margin="0,6,6.4,0" />
                    <Button Content="Refresh" Height="24" HorizontalAlignment="Right" Name="Yenile_Button" Width="120" VerticalAlignment="Bottom" Margin="0,0,6.2,-0.2" Click="Yenile_Button_Click" />
                </Grid>
            </GroupBox>
            <Border Height="27" HorizontalAlignment="Left" Margin="112,397,0,0" Name="grid1" VerticalAlignment="Top" Width="271" BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#30FFFFFF" Offset="0" />
                        <GradientStop Color="#A0C2DBD2" Offset="0.537" />
                        <GradientStop Color="#30FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" Name="Bilgi_TextBlock" Text="Box of Info" VerticalAlignment="Center" />
            </Border>
            <GroupBox Header="About" HorizontalAlignment="Left" Margin="388,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,-0.302" Height="417" Width="148" BorderBrush="Black">
                <Label Content="Etiket" Height="193" HorizontalAlignment="Center" Name="Geliştirici_Label" VerticalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#30FFFFFF" Offset="0" />
                            <GradientStop Color="#A0BCBCF8" Offset="0.5" />
                            <GradientStop Color="#30FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </GroupBox>
            <Frame Content="" Height="90" Margin="416,322,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Frame.Background>
                    <ImageBrush ImageSource="Resource/gazi.png"/>
                </Frame.Background>
            </Frame>
            <Frame Content="" Height="90" Margin="416,25,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Frame.Background>
                    <ImageBrush ImageSource="Resource/gazi.png"/>
                </Frame.Background>
            </Frame>
        </Grid>
    </Viewbox>
</Window>
